{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=vocationaldb;user=root;password=123456"
  },

  "Jwt": {
    "Key": "VocationalGuidanceSystemSecretKey2026SuperSecureForJWTAuthentication123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Groq": {
    "ApiKey": ""
  },


  "AllowedHosts": "*"
}